TITLE:: Kolektiv
summary:: Kolektiv live coding shared document.
categories:: Libraries>KolektivUtils
related:: Classes/Document

DESCRIPTION::
Running connected OpenVPN is well advised, but the class should work on any local network as well.

CLASSMETHODS::

subsection::Working with session

METHOD:: new
Create new Kolektiv instnace with your name account. Prepare proxyspace, groups and ~tempo.kr (TempoBusClock).

ARGUMENT:: name
Your name (Symbol)

code::
Kolektiv(\kof);
Kolektiv(\joach);
Kolektiv(\alex);
::

METHOD:: free
Exit from Kolektiv instnace.

METHOD:: players
Inforamtion about connected players

METHOD:: tempo
BPM of ~tempo clocks.

ARGUMENT:: bpm
Set new BPM for all Kolektiv players ~tempo clocks(Integer)

METHOD:: print
Inforamtion about proxy, clocks and open OSCdef.

subsection::Working with history

METHOD:: historySave
Save current history.

METHOD:: historyReplay
Replay selected history.

EXAMPLES::

code::
Kolektiv(\tester)
Kolektiv.players
Kolektiv.tempo
Kolektiv.tempo_(160)
Kolektiv.print
Kolektiv.free

Kolektiv.historyReplay
::
